# Track-Points

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/example/trackpoints/: ExampleInstrumentedTest.kt
app/src/java/com/example/trackpoints/: MyApp.kt
app/src/java/com/example/trackpoints/app/: MainActivity.kt
app/src/java/com/example/trackpoints/core/ui/: Alert.kt  CustomTextField.kt  ImageViewer.kt  LoadingOverlay.kt  NotificationsDialog.kt
app/src/java/com/example/trackpoints/data/model/: Commission.kt  CommissionRequest.kt  InboxItem.kt  Message.kt  Notification.kt  Stats.kt  User.kt
app/src/java/com/example/trackpoints/data/remote/: ApiResult.kt
app/src/java/com/example/trackpoints/data/repository/: AuthRepository.kt  CommissionRepository.kt  MessageRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/java/com/example/trackpoints/di/: AppModule.kt
app/src/java/com/example/trackpoints/navigation/: RootNavigation.kt  RootScreen.kt
app/src/java/com/example/trackpoints/navigation/auth/: AuthNavigation.kt  AuthScreen.kt
app/src/java/com/example/trackpoints/navigation/main/: AdminBottomBarScreen.kt  ClientBottomBarScreen.kt  FreelancerBottomBarScreen.kt  MainNavigation.kt  MainScreen.kt
app/src/java/com/example/trackpoints/presentation/: SplashScreen.kt
app/src/java/com/example/trackpoints/presentation/admin/: UserRequestsScreen.kt
app/src/java/com/example/trackpoints/presentation/auth/: PasswordValidationState.kt
app/src/java/com/example/trackpoints/presentation/auth/forgot_password/: ForgotPasswordIntent.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt  ResetPasswordScreen.kt  VerifyResetScreen.kt
app/src/java/com/example/trackpoints/presentation/auth/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/java/com/example/trackpoints/presentation/auth/sign_up/: SignUpIntent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt  VerifyEmailScreen.kt  VerifyFaceScreen.kt
app/src/java/com/example/trackpoints/presentation/client/: FreelancerRequestScreen.kt  FreelancersScreen.kt
app/src/java/com/example/trackpoints/presentation/freelancer/: CommissionRequestsDialog.kt
app/src/java/com/example/trackpoints/presentation/main/: MainIntent.kt  MainScreens.kt  MainState.kt  MainViewModel.kt
app/src/java/com/example/trackpoints/presentation/shared/: ChatScreen.kt  HomeScreen.kt  MessagesScreen.kt  PointsScreen.kt  ProfileScreen.kt  ProfileScreenTab.kt  ProjectsScreen.kt
app/src/java/com/example/trackpoints/ui/theme/: AppStyle.kt
app/src/java/com/example/trackpoints/utils/: ApiResultExtensions.kt  DummyData.kt  Extensions.kt  JavaInstantSerializer.kt  NetworkConnectivityService.kt  Utils.kt
app/src/res/drawable/: add_icon.xml  calendar_icon.xml  camera_icon.xml  card_icon.xml  details_icon.xml  done_icon.xml  email_icon.xml  filled_star_icon.xml  freelancers_icon.xml  home_icon.xml  image_icon.xml  in_progress_icon.xml  info_icon.xml  messages_icon.xml  notification_icon.xml  outline_star_icon.xml  pending_icon.xml  phone_icon.xml  points_icon.xml  profile_icon.xml  profile_icon_big.xml  projects_icon.xml  requests_icon.xml  search_icon.xml  star_icon.xml  upload_icon.xml
app/src/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
